<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Monerujo Android mobile wallet</title>
        <meta name="description" content="Monerujo is a Monero wallet that runs on Android smartphones. Accept or spend Monero directly from your phone, or manage your accounts.">
        
        <link rel="stylesheet" href="/css/custom.css">
        
        <link rel="canonical" href="#">
        <link rel="alternate" title="Monerujo" href="#">

        <meta property="og:title" content="Monerujo: The Android Monero Wallet">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://monerujo.io/">
        <meta property="og:description" content="The first Android Wallet for Monero. Ever.">
        <meta property="og:image" content="https://monerujo.io/img/gunther-omm-800x-still.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="https://monerujo.io/img/gunther-omm-800x-still.png">
        <meta name="twitter:title" content="Monerujo Mobile Wallet">
        <meta name="twitter:description" content="The first Android Wallet for Monero. Ever.">
        
        <link rel="icon" type="image/x-icon" href="/img/favicon.png"/>

        <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon/apple-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon/apple-icon-180x180.png">
        
   </head>
  <body>
    <nav class="mobile-nav mob-nav">
  <div class="row logo-wrap start-xs middle-xs">
    <div class="col-xs-12">
      <a href="/index.html"><img src="/img/monerujo_logo.png" alt="Monerujo Logo" class="logo"></a>
    </div>
  </div>
  <input class="burger-check" id="mobile-burger" type="checkbox">
  <label for="mobile-burger" class="hamburger hamburger--collapse">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </label>
  <div class="slide-in-nav">
    <div class="row center-xs">
      <div class="col-xs-12">
        <ul>
          
            <li class="nav-item">
              
              <a href="/index.html#about">Features</a>
              
            </li>
          
            <li class="nav-item">
              
              <a href="/index.html#download">Download</a>
              
            </li>
          
            <li class="nav-item">
              
              <a href="https://funding.monerujo.app/">Funding</a>
              
            </li>
          
            <li class="nav-item">
              
              <a href="/index.html#support">Support</a>
              
            </li>
          
            <li class="nav-item">
              
              <a href="/team.html">Team</a>
              
            </li>
          
            <li class="nav-item">
              
              <a href="/resources.html">Resources</a>
              
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</nav>
<div class="container-fluid desk-nav">
  <header class="container">
    <nav class="desktop-nav container">
      <div class="row middle-xs nav-items">
        <div class="col-sm-5">
          <a href="/index.html" class="logo-wrap"><img src="/img/monerujo_logo.png" alt="Monerujo Logo" class="logo"></a>
        </div>
        <div class="col-sm-7">
          <div class="row end-xs">
            
              <div class="col nav-item">
                
                <a href="/index.html#about">Features</a>
                
                </div>
            
              <div class="col nav-item">
                
                <a href="/index.html#download">Download</a>
                
                </div>
            
              <div class="col nav-item">
                
                <a href="https://funding.monerujo.app/">Funding</a>
                
                </div>
            
              <div class="col nav-item">
                
                <a href="/index.html#support">Support</a>
                
                </div>
            
              <div class="col nav-item">
                
                <a href="/team.html">Team</a>
                
                </div>
            
              <div class="col nav-item">
                
                <a href="/resources.html">Resources</a>
                
                </div>
            
          </div>
        </div>
      </div>
    </nav>
   </header>
</div>
    <section class="container-fluid blog-section">
      <div class="site-section container">
        <div class="row middle-xs">
          <div class="col-xs-12">
            <h1 id="mystical-monerujo-manual">Mystical Monerujo Manual</h1>

<hr />
<h2 id="how-to">How to…</h2>

<h3 id="how-to-get-your-wallet-back-if-you-have-your-seed">How to get your wallet back if you have your seed</h3>

<ol>
  <li>Click on the + button on the main screen.</li>
  <li>Choose <em>Restore wallet 25 word seed</em>.</li>
  <li>Choose a name and password for you wallet.</li>
  <li>Enter your 25 word mnemonic seed.</li>
  <li>Enter a restore height or a date you’re sure it’s prior to the wallet’s creation, otherwise some transactions may not appear on your transactions list.</li>
  <li>Click on <em>MAKE ME A WALLET ALREADY</em></li>
  <li>Done. Monerujo will need to sync your wallet (scan the blockchain for transactions belonging to you). Duration will be proportional to how far away in time you’re making it check for them.</li>
</ol>

<h3 id="how-to-send-bitcoins-or-other-cryptocurrencies-with-the-moneroj-on-your-wallet">How to send bitcoins or other cryptocurrencies with the moneroj on your wallet</h3>

<p>Monerujo has the <a href="https://sideshift.ai">SideShift.ai</a> exchange service integrated in the app. At the moment, it allows you to trade XMR for BTC, LTC, ETH, DASH, or DOGE. This mean that you can for example pay for a service online that doesn’t accept Monero, but does some of the other currencies, without leaving the app.</p>

<ol>
  <li>Open a wallet. It will make you wait until it’s fully synced.</li>
  <li>Click on <em>GIVE</em></li>
  <li>You need to provide the receiver’s address now. You can either paste a Bitcoin, Litecoin, Ethereum, Dash, or Dogecoin address or scan a QR code. It will let you know that you’ve entered one, what’s the selected destination currency, and that the conversion is going to be handled by SideShift.ai</li>
  <li>Click on <em>AMOUNT</em></li>
  <li>Enter the amount you want to send. You can choose to do this in any of the other currencies by switching the ticker button.</li>
  <li>Click <em>CONFIRM</em></li>
  <li>It will prepare your transaction. Once it’s ready, it will display its details. If everything looks right, just click on <em>SPEND MY SWEET MONEROJ</em></li>
</ol>

<h3 id="how-to-create-a-completely-new-wallet">How to create a completely new wallet</h3>

<ol>
  <li>On the main screen, click on the + button.</li>
  <li>Click on <em>Create new wallet</em></li>
  <li>Choose a name for your wallet. This is how it will be called everywhere in the app. You can change this later.</li>
  <li>Enter a password. Monerujo will ask for it to allow access to the wallet, sending funds, or see its secret details.</li>
  <li>Choose between using fingerprint access or not. This is less safe (somebody could use your thumb while you sleep) but more convenient. Risk assessment is a very personal task.</li>
  <li>Click on MAKE ME A WALLET ALREADY!</li>
  <li>Monerujo will display the details screen. It’s very important that you write down the Mnemonic Seed. This list of random words give you (or anybody with it) the power to recreate this wallet in Monerujo or any other standard Monero wallet. Don’t copy and paste it on your phone. Write it down physically and store it somewhere both safe and secret.</li>
  <li>Optionally you can also write down the Restore Height and the Restore Password. These may come in handy if you need to backup or troubleshoot a wallet corruption. Convenient but not critical like the Mnemonic Seed.</li>
  <li>Click on I HAVE NOTED THE MNEMONIC SEED. You’ll be taken back to the main screen and the newly created wallet should be there.</li>
</ol>

<h3 id="how-to-make-a-backup-of-your-wallet">How to make a backup of your wallet</h3>

<ol>
  <li>On the main screen, click on the dots menu next to your wallet’s name.</li>
  <li>Click on <em>Backup</em></li>
  <li>Monerujo will open your phone’s file browser and ask for a destination folder and suggest a filename. Once you press <em>SAVE</em> it will create and save a zip file with your wallet’s files in it, on that location.</li>
</ol>

<p>Please remember that the zip file will be encrypted with your <em>Wallet Files Restore Password</em> also known as <em>CrAzYpass</em>. If you haven’t written it down before, you can find it on the secrets screen of your wallet. Please write it down as it’s very helpful to recover past backups.</p>

<p>Please also be aware that the backup is for that specific wallet. If you have more than one, you’ll need to make a separate backup with specific restore passwords for each.</p>

<h3 id="how-to-restore-a-backup-of-your-wallet">How to restore a backup of your wallet</h3>

<ol>
  <li>On the main screen, click on the dots menu at the top right of your screen.</li>
  <li>Click on <em>Import wallet</em></li>
  <li>Monerujo will open a file browser asking for you wallet’s backup zip file. Find and select yours.</li>
  <li>If everything goes well, it should take you back to the main screen, and you should see a new wallet there, with the name of your backup wallet.</li>
</ol>

<p>If you’re using the same device and Monerujo installation that you used to create the backup, you will be able to open the wallet with your chosen password just as if nothing happened. But in case you switched devices or uninstalled Monerujo in between, you’ll need the <em>Wallet Files Restore Password</em> to open your wallet again, and being able to change the password to one of your liking. You can find that password on the wallet’s secrets screen. Please write it down when you make a backup.</p>

<hr />

<h2 id="faq">FAQ…</h2>

<h3 id="why-does-monerujo-ask-for-access-to-my-external-storage">Why does Monerujo ask for access to my external storage?</h3>

<p>Monerujo will need your permission to create files on your phone if you create a manual backup of your wallet files, and then it will have to read from them to restore them. If you’re not making or restoring backups, that permission is not necessary.</p>

<h3 id="why-does-monerujo-ask-for-access-to-my-camera">Why does Monerujo ask for access to my camera?</h3>

<p>The app needs permission from you to turn on the camera to scan QR codes. That feature can be very useful to send money to another wallet without having to copy and pasting address “manually”. This is not a critical permission.</p>

<h3 id="what-is-the-crazypass">What is the CrAzYpass?</h3>

<p>The CrAzYpass or <em>Wallet Files Restore Password</em> if the password Monerujo uses to encrypt your wallet files on you phone. It’s very long and crazy secure, and generated when you create your wallet in Monerujo. The magic trick is allowing you to open the wallet and spend funds from it with the easier human-friendly password you choose, while encrypting the wallet files with that secure password, so anyone with access to your wallet files can’t brute force them.</p>

<p>You should write the CrAzYpass down along with your mnemonic seed when you create a new wallet, since it’s useful to restore your wallet in a future Monerujo installation, or take it to any other standard Monero wallet, and carry your transaction notes, and subaddresses and accounts labels with you.</p>

<p>You can find this restore password on the secrets screen of each wallet, by clicking on the wallet’s dots menu and choosing <em>Show Secrets!</em></p>

          </div>
        </div>
      </div>
    </section>
    <br/>
    <br/>
    <footer class="container-fluid" id="support">
    <div class="container site-section">
        <div class="row between-xs">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <h4>Need help?</h4>
                <p>Contact us at help@monerujo.io</p>
            </div>
            <div id="donate" class="col-md-4 col-sm-4 col-xs-12 list">
                <h4>Donate</h4>
                <p>If you want to support Monerujo, please send XMR to the following address:</p>
                <img src="/img/monerujo_qr.png" alt="Monerujo Donation QR Code" class="qr_donate">
                <p class="word-wrap">
                  <a href="monero:4AdkPJoxn7JCvAby9szgnt93MSEwdnxdhaASxbTBm6x5dCwmsDep2UYN4FhStDn5i11nsJbpU7oj59ahg8gXb1Mg3viqCuk?tx_description=Donation%20for%20Monerujo%20Core%20Team">
                  4AdkPJoxn7JCvAby9szgnt93MSEwdnxdhaASxbTBm6x5dCwmsDep2UYN4FhStDn5i11nsJbpU7oj59ahg8gXb1Mg3viqCuk
                  </a>
                </p>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 list">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://github.com/m2049r/xmrwallet/tree/master/doc">GitHub Documentation</a></li>
                    <li><a href="https://getmonero.org">The Monero Project</a></li>
                    <li><a href="https://github.com/m2049r/xmrwallet/blob/master/LICENSE">Licensing Information</a></li>
                 </ul>
            </div>
          </div>
          <div class="row bottom_row middle-xs center-xs">
            <div class="col-xs-12">
                <p id="copy">Copyright © 2017-2021 Monerujo. All rights reserved.</p>
                <p><a href="/privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
    </div>
</footer>

  </body>
</html>
